artifact_path: file:c:/Users/Lenovo/Desktop/Things/Credit_Risk/notebooks/mlruns/1/models/m-fb4681a5afe2452198572080f8ab65b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb4681a5afe2452198572080f8ab65b5
model_size_bytes: 512296
model_uuid: m-fb4681a5afe2452198572080f8ab65b5
prompts: null
run_id: fd182b2ecfed467fa8c1f78e632bc3f4
utc_time_created: '2026-03-15 00:33:44.717828'
